# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 748b7cb8-3255-412a-b4b8-b1b3ef5e772b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27999979-7564b007-caf0-4da9-a893-b5ea36f8f518","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
